@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,100&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-color: crimson;
    --secondary-color: #2c2c2c;
    --white : #fff;
    --bgcolor: #eae9e9;
}


header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    align-items: center;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 1632;
    padding: 20px; 
}

.logo img{
    width: 130px;
}

.nav-menu{
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-menu a{
    text-decoration: none;
    color:var(--secondary-color) ;
    font-size: 17px;
}

.nav-menu a:hover{
    color: var(--primary-color);
    transition: .5s;
}

.nav-icon{
   display: flex;
   align-items: center;
}

.nav-icon i{
    margin-right: 15px;
    color: var(--secondary-color);
}

.nav-icon i:hover{
    color: var(--primary-color);
    transition: .5s;
}

.main-home{
    width: 100%;
    height: 100vh;
    background: url(e-commerce\ img/banner-3.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  
    
}
.main-text{
    padding-left: 30px;
}

.main-text h5{
    color: var(--primary-color);
    font-size: 20px;
    
}

.main-text h1{
    font-size:60px;
    line-height: 1.1;
}

.main-text p{
    font-style: italic;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(55, 55, 55);
}

.main-btn{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

.main-btn:hover{
    background-color: black;
    color: var(--white);
    transition: .5s;
}

.center-text{
    text-align: center;
}

.center-text span{
    color: var(--primary-color);
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    column-gap: 2rem;
}

.row{
    position: relative;
}

.row img{
    width: 100%;
    height: auto;
}

.row img:hover{
    scale: .95;
    transition: .5s;
    cursor: pointer;
}

.product-text{
    position: absolute;
    background-color: var(--primary-color);
    color: var(--white);
    top: 15px;
    left: 20px;
   padding: 3px 10px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: var(--primary-color);
    cursor: pointer;
    transition: .5s;  
}

.ratings{
    color: orange;
}



.price h4{
    font-weight: bold;
    color: gray;
}

.price p{
    color: green;
    font-weight: bold;
    font-size: 20px;
}

.client-review{
   background-color: rgb(235, 233, 233);
   margin-top: 30px;
}

.reviews{
    padding: 10px;
    text-align: center;
}

.reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.reviews h3{
    font-size: 25px;
}

.reviews p{
    color: #707070;
    font-style: italic;
    font-weight: bold;
}

.update-news{
    margin-top: 20px;
}

.up-center-text{
    text-align: center;
   font-size: 28px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 20px;

}

.cart img{
   width: 420px;
   border-radius: 10px; 
}

.cart h5{
    color: gray;
}

.update-icon{
    text-align: center;
    font-size: 20px;
    margin: 15px;
   
}

.update-icon a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
    border-radius: 50%;
}

.update-icon a:hover{
        background-color: var(--primary-color);
        color: white;
        transition: .5s;
        border-color: var(--primary-color);
}

.location{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.location div p{
    font-style: italic;
    font-weight: bold;
}

.contact{
    background-color: var(--bgcolor);
    margin-top: 30px;
    text-align: center;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    margin-top: 20px;
    justify-content: space-around;
}



.first-info, .second-info, .third-info, .fourth-info{
    display: flex;
    flex-direction: column;
    width: 200px;
}

.first-info a, .second-info a, .third-info a, .fourth-info a{
    text-decoration: none;
    color: gray;
    margin: 5px;
}

.first-info a:hover, .second-info a:hover, .third-info a:hover, .fourth-info a:hover{
    color: var(--primary-color);
}

.contact-info h4{
    text-transform: uppercase;
}

.social-icon{
    background-color:#2c2c2c ;
    width: 100vw;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icon i{
    color: gray;
}

.social-icon i:hover{
    color: var(--bgcolor);
}

@media (max-width:600px){
    .nav-menu{
        position: absolute;
        right:50px;
        top: 0;
        background-color: rgba(250, 250, 250, 0.7);
        width:80px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px; 
        transition: 1s;
    }  
   
    .main-btn{
       font-size: 55px;
       margin-left: 45px;
       transition: .5s;
    }
    
}

@media (max-width:700px){
    header{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .main-text{
        font-size: 30px;
        transition: .5s;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
}